def main():
    print('Приветствую тебя, пользователь!')
    print('В этой программе тебе будет предложено сыграть в 4 игры:')
    print('\t1. Счетчик')
    print('\t2. аволС')
    print('\t3. Третья игра')
    print('\t4. Четвертая игра')

    game_number = 0
    while True:
        game_number = int(input('Введи номер игры, в которую хочешь сыграть, и нажми "Enter":'))
        if game_number == 1:
            game_1()
            break
        if game_number == 2:
            game_2()
            break


def game_1():
    print('''
        Вы выбрали игру под номером 1 
        
        *****************
        **** Счетчик ****
        *****************
        ''')
    input('Нажми "Enter" чтобы продолжить...')

    print('''
Об игре:
    1. Вам нужно задать:
        a) первое число последовательности;
        b) последнее число последовательности;
        c) интервал для счета между целыми числами.
    2. Программа последовательно посчитает от начала до конца последовательности, соблюдая интервал.
            ''')

    answer = input('Нажми "Enter" чтобы начать игру или "q+Enter", чтобы выйти:')
    if answer.lower() == "q":
        return

    start = int(input('Укажи начало:'))
    stop = int(input('Укажи конец:'))
    interval = int(input('Укажи интервал:'))

    input('Нажми "Enter" чтобы начать расчет...')
    print('\nПроизводим расчет...')
    for i in range(start, stop, interval):
        print(i)
    print('Расчет завершен!')

    print('\nСпасибо за игру!')


def game_2():
    print('''
        Вы выбрали игру под номером 2 

        *****************
        ***** аволС *****
        *****************
        ''')
    input('Нажми "Enter" чтобы продолжить...')

    print('''Об игре:
    1. Вам нужно задать слово.
    2. Программа напишет заданное слово в обратном порядке.
            ''')

    answer = input('Нажми "Enter" чтобы начать игру или "q+Enter", чтобы выйти:')
    if answer.lower() == "q":
        return

    word = input('Укажи слово:')
    new_word = ''
    for i in range(len(word)):
        new_word += word[- (i + 1)]

    input('Нажми "Enter" чтобы узнать оволС...')
    print(f'''
    ***{"*" * len(word)}***
    ** {new_word} **
    ***{"*" * len(word)}***''')

    print('\nСпасибо за игру!')


if __name__ == "__main__":
    main()
